<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traveler</title>
  <style>

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      border-bottom: 1px solid #eee;
      position: relative; 
    }

    .navright {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
      
    .logo {
      display: flex;
      align-items: center;
    }
    
    .menu {
      display: flex;
      gap: 20px;
      font-size: 14px;
      text-transform: uppercase;
    }

    .menu a {
      text-decoration: none;
      color: #48556B;
      font-weight: 600;
      padding: 12px 12px;
    }

    .menu a:hover{
      background-color: #ddd;
      color: rgb(71, 71, 71);
    }

    .book-button {
      padding: 12px;
      border: 1px solid #48556B;
      border-radius: 4px;
      background-color: white;
      font-size: 14px;
      color: #48556B;
      text-decoration: none;
      white-space: nowrap;
      font-weight: 500;
    }

    .book-button:hover {
      background-color: #f0f0f0;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 4px;
    }
    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #444;
    }

    @media (max-width: 767px) {
      .menu {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        text-align: center;
        font-family: 'Comfortaa', sans-serif;
        text-transform: capitalize;
        padding: 10px;
        border-top: 1px solid #eee;
      }
      .menu.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      .book-button {
        display: none;
      }
    }
      


    #hero-header {
      background-color: #c1c1c1;
      text-align: center;
      padding: 50px 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #hero-header h1 {
    grid-column: 1;
    margin: 0;
    font-family: 'Comfortaa', cursive;
    text-align: left;
    padding: 50px;
    font-size: 3em;
    }

    #hero-header img {
      padding-right: 120px;
    }

    @media (max-width: 1000px) {      
      #hero-header img {
        width: 50%;
        max-height: 300px;
        object-fit: cover;
      }
    }

    
    body {
      font-family: 'Comfortaa', sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .lorem{
      width: 458px;
      text-align: center;
      margin: 0 auto;
      font: Comfortaa, sans-serif;
    }

    h1 {
      margin-bottom: 16px;
      text-align: center;
      font-family: 'Comfortaa', sans-serif;
      font-size: 32px;
      font-style: bold;
      padding: 10px;
    }

    .section {
      margin-bottom: 60px;
      justify-content: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      width: 217px;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 4px 4px rgba(0, 0, 0, 0.1);
      background: white;
      display: flex;
      flex-direction: column;
    }

    .card img {
      width: 217px;
      height: 160px;
      object-fit: cover;
    }

    .card-content {
      padding: 12px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .info {
      color: #242424;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .days {
      font-size: 12px;
      color: #242424;
      margin-bottom: 12px;
      font-size: 16px;
    }

    .book {
      background-color: #3D485B;
      color: white;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .section2{
      justify-content: center;
      font-family: 'Comfortaa', sans-serif;
      background-color: #e0e4e7;
      height: max-content; 
    }
    .card2 {
      margin: 10px;
      width: 360px;
      height: 312px;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 4px 4px rgba(0, 0, 0, 0.1);
      background: white;
      display: flex;
      flex-direction: column;
    }
    .cardimage2{
      height:180px;
      background-color: #242424;
    }
    .card-content2{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      font-size: 16px;
      padding: 16px;
    }

    @media (max-width: 767px) {
      #hero-header img {
      display: none;
      }

      .row {
        justify-content: center;
      }
      .card {
        width: 217px;
        height: 230px;
      }
      .card img {
        width: 217px;
        height: 100px;
      }

      .card2 {
        width: 245px;
        height: 233px;
      }

      .cardimage2 {
        height: 150px;
      }

      .links, .hours {
        display: none;
      }

    }


    @media (max-width: 600px) {

      #hero-header img {
      display: none;
      }

      .card {
        width: 377px;
        height: 257px;
        }

      .card img {
        width: 377px;
        height: 120px;
      }

      .card2 {
        width: 426px;
        height: 287px;
      }

      .cardimage2 {
        height: 150px;
      }

      .links, .hours {
        display: none;
      }

    }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #fafafa;
        padding: 40px 60px;
      }
      .footer-column {
        text-align: center;
        flex: 1;
        border-right: 1px solid #48556B;
      }
      .footer-column:last-child {
        border-right: none;
      }
      .footer-column h3 {
        font-family: 'Cursive', sans-serif;
        margin-bottom: 40px;
        font-size: 18px;
        color: #48556B;
      }
      .footer-column a, .footer-column p {
        display: block;
        margin-bottom: 15px;
        font-size: 14px;
        color: #48556B;
        text-decoration: none;
      }

      .social{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
    
    @media (max-width: 767px) {
      .footer {
        flex-direction: column;
        align-items: center;
      }
      .footer-column {
        border-right: none;
        margin-bottom: 30px;
      }
      
    }
  </style>
</head>

<body>
<div id="wrapper">
  <div id="header">
  <nav class="navbar">

    <div class="logo">
      <img src="logo.png" style="width:200px; height:55px;">
    </div>

    <div class="navright">
      
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Cyclades</a>
      <a href="#">Dodecanese</a>
      <a href="#">Ionean</a>
      <a href="#">Contact</a>
    </div>

    <a href="#" class="book-button">book online</a>
    </div>

    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>

  </nav>

  </div>


<div id="hero-header">
  <h1> Visit <br> our islands</h1>
  <img src="islands.jpg">
</div>

  <article>
    <h1>Our Islands</h1>
    <div class="lorem">
        <p>Discover the charm of the Greek islands, where whitewashed buildings in villages meet sparkling turquoise waters! Wander through cobblestone streets, taste fresh Mediterranean cuisine, and soak up the sun on breathtaking beaches. Each island offers its own unique beauty, from the iconic sunsets of Santorini to the peaceful and quiet bays of Paros.</p>
    </div>
  </article>
    <h1>Easter holiday on Greek Islands</h1>

    <div class="section">
    <h1>CYCLADES</h1>
    <div class="row">
      
      <div class="card">
        <img src="naxos.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Naxos</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

      <div class="card">
        <img src="mykonos.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Mykonos</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

      <div class="card">
        <img src="tinos.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Tinos</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

            <div class="card">
        <img src="Paros.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Paros</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

    </div>
  </div>

  <div class="section">
    <h1>DODECANESE</h1>
    <div class="row">
      
      <div class="card">
        <img src="Kos.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Kos</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

      <div class="card">
        <img src="kalymnos.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Kalymnos</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

      <div class="card">
        <img src="rhodes.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Rhodes</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

      <div class="card">
        <img src="karpathos.jpg">
        <div class="card-content">
          <div class="info">
            <h3>Karpathos</h3>
            <p>560 €</p>
          </div>
          <div class="days">4 days</div>
          <a href="#" class="book">book now</a>
        </div>
      </div>

      </div>
    </div>
  </div>

  <div class="section2">
    <h1>Best Travelling Island Destinations</h1>
    <div class="row">

    <div class="card2">
      <div class="cardimage2"></div>
      <div class="card-content2">
        <div class="info2">
            <h3>Island 1</h3>
            <p>4 days/ 3 nights</p>
          </div>
          <div class="price">560 €</div>
      </div>
    </div>
    <div class="card2">
      <div class="cardimage2"></div>
      <div class="card-content2">
        <div class="info2">
            <h3>Island 2</h3>
            <p>4 days/ 3 nights</p>
          </div>
          <div class="price">560 €</div>
      </div>
    </div>
    <div class="card2">
      <div class="cardimage2"></div>
      <div class="card-content2">
        <div class="info2">
            <h3>Island 3</h3>
            <p>4 days/ 3 nights</p>
          </div>
          <div class="price">560 €</div>
      </div>
    </div>

    </div>
  </div>


  <footer class="footer">
  <div class="footer-column">
    <div class="links">
    <h3>Quick Links</h3>
    <a href="#">Cyclades</a>
    <a href="#">Dodecanese</a>
    <a href="#">Ionean</a>
    <a href="#">Privacy & Policy</a>
    <a href="#">Terms of Use</a>
    </div>
  </div>

  <div class="footer-column">
    <div class="hours">
    <h3>Working Hours</h3>
    <p>Monday - Friday:<br>09.00 to 21.00</p>
    <p>Saturday:<br>09.00 to 21.00</p>
    </div>
  </div>

  <div class="footer-column">
    <div class="contact">

    <h3>Contact</h3>
    <p>Panepistimiou 156 Av<br>Athens<br>210 5221345</p>

    <div class="social">
      <a href="#">
      <img src="facebook.png" alt="Facebook" style="width:40px; height:40px;"> 
      </a>
      <a href="#">
      <img src="instagram.png" alt="Instagram" style="width:40px; height:40px;"> 
      </a>
      <a href="#">
      <img src="twitter.png" alt="Twitter" style="width:40px; height:40px;"> 
      </a>
    </div>

    </div>
  </div>

</div>
</footer>
  <script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('active');
    }
  </script>

</body>
</html>
